{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazoPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazoPageMovieContext-3e8e7cbc-33e2-4aae-9c49-898b8539e26b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}